<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>To Do List</title>
</head>
<body>
<section class="todo-list">
	<div class="toDo">
		<div class="heading">
		<h1>Today's To Do</h1>
		<i class="material-icons loop">loop</i>
	  </div>
	  <hr class="breakline">
	<div class="second-part">	
	  <ul class="listForm">
		  <li class="input-container">
			<form class="list-form">
				<input class="input" type ="text" name="activity" placeholder="Add to your list...">
				<i class="material-icons Enter">keyboard_return</i>
			</form>
			<div class="breakline"><hr></div>
		  </li>
		  <li class="items"> 
		
		  </li>
		</ul>
     <div class="clear-btn">Clear all completed</div>
		</div>
	</div>
	</section>
</body>
</html>